debug=true
oauth.consumerKey=EmWyolZhOVFR4P8aSDi0NkrxS
oauth.consumerSecret=XXjjQRJAXJLOQmNHBCcEsHJSMoM0eUBIqgGbmfi3M4vPsVNmj1
oauth.accessToken=303060053-Nth9qlzvm0ZBbZ7GO5TwJWKqGZPoIJttPE4LAlgf
oauth.accessTokenSecret=2mropHiGX1QNsGSHRh7tEKcCAI0hXOpfaBV1g8a08QG3s